libzerg.so.0 libzerg0 #MINVER#
* Build-Depends-Package: libzerg0-dev
 zerg_close_file@Base 1.0.7
 zerg_create_buffer@Base 1.0.7
 zerg_delete_buffer@Base 1.0.7
 zerg_flex_debug@Base 1.0.7
 zerg_flush_buffer@Base 1.0.7
 zerg_get_token@Base 1.0.7
 zerg_get_token_offset@Base 1.0.7
 zerg_ignore@Base 1.0.7
 zerg_ignore_all@Base 1.0.7
 zerg_open_file@Base 1.0.7
 zerg_read_stream@Base 1.0.7
 zerg_scan_buffer@Base 1.0.7
 zerg_scan_bytes@Base 1.0.7
 zerg_scan_string@Base 1.0.7
 zerg_switch_to_buffer@Base 1.0.7
 zerg_unignore@Base 1.0.7
 zerg_unignore_all@Base 1.0.7
 zergalloc@Base 1.0.7
 zergfree@Base 1.0.7
 zergget_debug@Base 1.0.7
 zergget_in@Base 1.0.7
 zergget_leng@Base 1.0.7
 zergget_lineno@Base 1.0.7
 zergget_out@Base 1.0.7
 zergget_text@Base 1.0.7
 zergin@Base 1.0.7
 zergleng@Base 1.0.7
 zerglex@Base 1.0.7
 zerglex_destroy@Base 1.0.7
 zerglineno@Base 1.0.7
 zergout@Base 1.0.7
 zergpop_buffer_state@Base 1.0.7
 zergpush_buffer_state@Base 1.0.7
 zergrealloc@Base 1.0.7
 zergrestart@Base 1.0.7
 zergset_debug@Base 1.0.7
 zergset_in@Base 1.0.7
 zergset_lineno@Base 1.0.7
 zergset_out@Base 1.0.7
 zergtext@Base 1.0.7
