Notes on how this package can be tested.
────────────────────────────────────────

This package can be tested by executing

    sh installation-test

in order to confirm its integrity.

To test manually, compile /usr/share/doc/libzerg0-dev/examples/example.cpp:

    g++ -Wall -lzerg example.cpp -o example

After that unzip /usr/share/doc/libzerg0-dev/examples/converged.ali.gz to 
current folder and call

    ./example converged.ali

As a result, content of `converged.ali` should be printed to stdout.
