Contact: Apuã Paquola <apuapaquola@gmail.com>
Reference:
 - Author: >
    Paquola, Apuã C M and Machado, Abimael A and Reis, Eduardo M and
    Da Silva, Aline M and Verjovski-Almeida, Sergio
   Title: "Zerg: a very fast BLAST parser library"
   Journal: Bioinformatics
   Volume: 19
   Number: 8
   Pages: 1035-6
   Year: 2003
   URL: https://academic.oup.com/bioinformatics/article/19/8/1035/235371
   ePrint: >
    https://academic.oup.com/bioinformatics/article-pdf/19/8/1035/642766/btg122.pdf
   DOI: 10.1093/bioinformatics/btg122
   PMID: 12761068
